{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mydatabasePortfolio;user=root;password=12345678"
  },
  "NotionApi": {
    "ApiKey": "secret_LRzymn38n6i069CcKrBvq9MqurnzE3e3oYdJICZZRP4"
  }
}
